{
  "name": "bot",
  "private": "true",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "bot": "node main.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ky": "^1.3.0",
    "telegraf": "^4.16.3"
  }
}
